<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻热点专题</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/news_hot_theme.css" type="text/css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
    <script src="js/jquery-1.7.2.min.js"></script>

</head>
<style>
    body{
        min-width: 1200px;
    }
    .right_con{
        width: 660px;
    }
    .logo_img{
        margin-top: 15px;
    }
    .nav_con{
        width: 1200px;
        margin:0 auto;
        height: 140px;
    }
    .inputs_con{
        margin-top: 20px;
        width: 370px;
        height: 35px;
        border: solid 1px #dadada;
        margin-left: 280px;
        position: relative;
    }
    .inputs{
        width: 328px;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
        border: none;
        border-right: solid 1px #dadada;
        outline: none;
        position: absolute;
        left: 0;
    }
    .search{
        width: 23px;
        margin: 5px;
        position: absolute;
        right: 0;
    }
    .nav{
        overflow: auto;
        zoom: 1;
        height: 80px;
        line-height: 75px;
    }
    .nav li{
        float: left;
        height: 75px;
        margin-left: 43px;
        cursor: pointer;
        font-size: 18px;
        color: #666;
    }
    .red_actiuve{
        color: #cc3d3d!important;
    }
    #nav li:hover{
        color: #cc3d3d;
    }
    .on{
        border-bottom: solid 5px #cc3d3d !important;
    }
    .nav_blocks{
        font-size: 16px;
        color: #fff;
        position: relative;
        width: 650px;
        height: 1px;
        z-index: 1000;
    }
    #nav_blocks .nav_block{
        width: 256px;
        height: 167px;
        background: rgba(15,20,24,0.8);
        background: rgb(15,20,24);
        filter:alpha(opacity=80);
        -moz-opacity:0.8;
        -khtml-opacity: 0.8;
        opacity: 0.8;
        padding: 20px;
        font-size: 16px;
        text-align: center;
        position: absolute;
        top: 0;
        display: none;
    }
    #nav_blocks .nav_block a{
        color: #fff;
        text-align: center;
        width: 82px;
        display: inline-block;
        height: 36px;
    }
    #nav_blocks .nav_block1{
        left: 43px;
    }
    #nav_blocks .nav_block2{
        left: 122px;
    }
    #nav_blocks .nav_block3{
        left: 237px;
    }
    #nav_blocks .nav_block4{
        left: 352px;
    }
    #nav_blocks .nav_block5{
        left: 243px;
    }
    #nav_blocks .nav_block6{
        left: 358px;
    }
    ul,li,span{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #side_bar{
        position: fixed;
        right: 10px;
        top: 50%;
        margin-top: -90px;
    }
    #side_bar li{
        height: 44px;
        margin: 2px 0;
    }
    #side_bar li span{
        margin-right: -8px;
        display: inline-block;
        height: 44px;
        vertical-align: middle;
    }
    #side_bar li .txt{
        width: 76px;
        background: #cc3d3d;
        text-align: center;
        line-height: 44px;
        font-family: "微软雅黑";
        letter-spacing: 4px;
        color: #ffffff;
        visibility: hidden;
    }
    #side_bar li .imgs{
        width: 44px;
        background: #a3a3a3;
    }
    .hot_1{
        border-bottom: 5px solid  #cc3d3d;
        padding-bottom: 23px !important;
    }
    html, body, img, ul { margin: 0; padding: 0; }
    #wrap img { border: 0; width: 450px; height: 220px; }
    li { list-style: none; }
    #wrap { font-size: 0; width: 450px; height: 220px; position: absolute; top: 0; left: 0; }
    #showbox { width: 450px; height: 220px;  margin: 0 0 20px; overflow: hidden; position: relative; }
    #prev, #next { display: block; width: 40px; height: 40px; background: #000; opacity: 0.5; border-radius: 40px; color: #fff; text-align: center; line-height: 40px; font-weight: bold; font-size: 30px; position: absolute; top: 200px; margin-top: -20px; cursor: pointer; }
    #prev { left: 10px; }
    #next { right: 10px; }
    #bullets li { display: inline-block; width: 14px; height: 14px; background: #fff; margin-left:8px;border-radius: 20px; opacity: 0.6; cursor: pointer; }
    #bullets {  position: absolute; bottom: 5px; right: 10px}
</style>
<script>

</script>
<body>
    <!--#include virtual="/news_xinhua/include/header1.html"-->


    <div class="content cl">
        <div class="main fl">
            <div class="today_headlines">
                <h2 class="today_title">
                    <img src="images/headline_logo.png"/>
                    <a href="#" title="更多">更多头条>></a>
                </h2>
                <div>
                    <a href="http://124.192.56.213:178/news_xinhua/topics.html"><img src="images/headline_pic.png"></a>
                </div>
                <div class="news_content">
                    <h3>习近平向晋升上将军衔军官颁发命令状</h3>
                    <p>新华社北京7月29日电（记者王经国）中央军委晋升上将军衔仪式29日在北京八一大楼隆重举行。中央军委主席习近平向晋升上将军衔的军官颁发命令状。</p>
                </div>
            </div>
            <div class="news_pic_list">
                <ul class="nav_list cl">
                    <li style="border-bottom: 4px solid #cc3d3d;color: #cc3d3d">要闻热点</li>
                    <li>政治法律</li>
                    <li>社会人文</li>
                    <li>生态环境</li>
                    <li>科技教育</li>
                    <li>更多</li>
                </ul>
                <ul class="pic_list cl">
                    <li style="margin-right: 20px"><a href="http://124.192.56.213:178/news_xinhua/xqy_tupian.html"><img src="images/news_list_pic.png"></a></li>
                    <li style="margin-right: 20px"><a href="http://124.192.56.213:178/news_xinhua/xqy_tupian.html"><img src="images/chongqingwushan.png"></a></li>
                    <li><a href="http://124.192.56.213:178/news_xinhua/xqy_tupian.html"><img src="images/laozhanshi.png"></a></li>
                </ul>
            </div>
            <div class="news_list_show">
                <ul>
                    <li class="cl li_list">
                        <div class="img fl box"><a href="#"><img src="images/news_pic_show.png" alt="内容图片" class="zoom"/></a></div>
                        <div class="text fl">
                            <h2><a href="#">7月北京商品新房成交均价37566元/平存量套数跌破6万套</a></h2>
                            <p>2016-07-28  11:28:26</p>
                            <ul class="cl">
                                <li><img src="images/label_1.png"></li>
                                <li><img src="images/label_2.png"></li>
                                <li><img src="images/label_3.png"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="cl li_list">
                        <div class="img fl box"><a href="#"><img src="images/beijingshangpin.png" alt="内容图片" class="zoom" /></a></div>
                        <div class="text fl">
                            <h2><a href="#">7月北京商品新房成交均价37566元/平存量套数跌破6万套</a></h2>
                            <p>2016-07-28  11:28:26</p>
                            <ul class="cl">
                                <li><img src="images/label_1.png"></li>
                                <li><img src="images/label_2.png"></li>
                                <li><img src="images/label_3.png"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="cl li_list">
                        <div class="img fl box"><a href="#"><img src="images/yanchituixiu.png" alt="内容图片" class="zoom"/></a></div>
                        <div class="text fl">
                            <h2><a href="#">7月北京商品新房成交均价37566元/平存量套数跌破6万套</a></h2>
                            <p>2016-07-28  11:28:26</p>
                            <ul class="cl">
                                <li><img src="images/label_1.png"></li>
                                <li><img src="images/label_2.png"></li>
                                <li><img src="images/label_3.png"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="cl li_list">
                        <div class="img fl box"><a href="#"><img src="images/pmi.png" alt="内容图片" class="zoom"/></a></div>
                        <div class="text fl">
                            <h2><a href="#">7月北京商品新房成交均价37566元/平存量套数跌破6万套</a></h2>
                            <p>2016-07-28  11:28:26</p>
                            <ul class="cl">
                                <li><img src="images/label_1.png"></li>
                                <li><img src="images/label_2.png"></li>
                                <li><img src="images/label_3.png"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="cl li_list">
                        <div class="img fl box"><a href="#"><img src="images/jingwuhuan.png" alt="内容图片" class="zoom"/></a></div>
                        <div class="text fl">
                            <h2><a href="#">7月北京商品新房成交均价37566元/平存量套数跌破6万套</a></h2>
                            <p>2016-07-28  11:28:26</p>
                            <ul class="cl">
                                <li><img src="images/label_1.png"></li>
                                <li><img src="images/label_2.png"></li>
                                <li><img src="images/label_3.png"></li>
                            </ul>
                        </div>
                    </li>

                </ul>
                <div class="loading">
                    <img src="images/load_pic.png"/>
                    <a href="#">再显示10条新闻</a>
                </div>
            </div>
        </div>
        <div class="side fr">
            <div class="section_hot" style="margin-top: 50px;">
                <h2>
                    <span>热门专题</span>
                    <a href="#" title="更多">更多>></a>
                </h2>
                <div class="section_content cl">
                    <div class="img fl"><a href="http://124.192.56.213:178/news_xinhua/xqy_wz.html"><img src="images/sadexitong.png" alt="内容图片" /></a></div>
                    <div class="text fl">
                        <h3><a href="http://124.192.56.213:178/news_xinhua/xqy_wz.html">韩国部署“萨德”必将自食恶果</a></h3>
                        <p>进入７月以来，韩国政府不顾邻国的一再劝告，不顾国内民众的反复抗议<a href="#">......</a></p>
                        <div style="margin-left: 8px"><img src="images/label_news.png"/></div>
                    </div>
                </div>
                <ul>
                    <li><span></span><strong>日本的南海仲裁"迷思" 仲裁庭,请亮出你的账单</strong></li>
                    <li><span></span><strong>希拉里阐述"进步主义"主张 拿什么对抗特朗普</strong></li>
                </ul>
            </div>
            <div class="section_hot" style="margin-top: 30px;margin-bottom: 30px">
                <h2>
                    <span>热门专题</span>
                    <a href="#" title="更多">更多>></a>
                </h2>
                <div class="section_content cl">
                    <div class="img fl"><a href="#"><img src="images/section_img.png" alt="内容图片" /></a></div>
                    <div class="text fl">
                        <h3><a href="#">韩国部署“萨德”必将自食恶果</a></h3>
                        <p>进入７月以来，韩国政府不顾邻国的一再劝告，不顾国内民众的反复抗议<a href="#">......</a></p>
                        <div style="margin-left: 8px;"><img src="images/shehuixinwen_label.png"/></div>
                    </div>

                </div>
                <ul>
                    <li><span></span><strong>日本的南海仲裁"迷思" 仲裁庭,请亮出你的账单</strong></li>
                    <li><span></span><strong>希拉里阐述"进步主义"主张 拿什么对抗特朗普</strong></li>
                </ul>
            </div>
            <!--video-->
            <div class="section_video">
                <h2><span>热门视频</span></h2>
                <div class="video_content">
                    <ul class="list_1 cl">
                        <li class="fl">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"> <img src="images/xiaweiyihuoshan.png" class=""/></a>

                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                        <li class="fr">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/didiuber.png" class=""/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                    </ul>
                    <ul class="list_1 cl">
                        <li class="fl">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/taifengshenzhen.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                        <li class="fr">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/aozhouhuaren.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section_video">
                <h2><span>最新视频</span></h2>
                <div class="video_content">
                    <ul class="list_1 cl">
                        <li class="fl">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/haijunluzhandui.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                        <li class="fr">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/jiaolonghao.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                    </ul>
                    <ul class="list_1 cl">
                        <li class="fl">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/liminhao.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                        <li class="fr">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/linxinru.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section_video">
                <h2><span>最新视频</span></h2>
                <div class="video_content">
                    <div id="showbox">
                        <div id="wrap">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src = "images/carousel_figure.png" /></a>
                            <img src = "" />
                        </div>

                        <span id="prev" style="display: none">&lt;</span>
                        <span id="next" style="display: none">&gt;</span>

                        <ul id="bullets">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

                    </div>
                    <ul class="list_1 cl">
                        <li class="fl">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/hot_video_pic.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                            <img class="player" src="images/player.png">
                        </li>
                        <li class="fr">
                            <a href="http://124.192.56.213:178/news_xinhua/xqy_sp.html"><img src="images/hot_video_pic.png"/></a>
                            <p>滴滴出行宣布收购优步中国</p>
                            <img class="player" src="images/player.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--#include virtual="/news_xinhua/include/footer1.html"-->
    <!--#include virtual="/news_xinhua/include/side_bar.html"-->


</body>
<script>

    $("#xinxi").bind("mouseenter",function(){
        $("#nav_blocks .nav_block3").show();
    });
    $("#xinxi").bind("mouseleave",function(){
        $("#nav_blocks .nav_block3").hide();
    })
    //
    /*$("#nav_blocks").on("mouseenter",".nav_block", function () {
        $(this).show();
        $("#xinxi").addClass("on");
    }).on("mouseleave",".nav_block", function () {
        $(this).hide();
        $("#xinxi").removeClass("on");
    });*/
</script>



</html>