<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<meta name='viewport' content="width=device-width,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" content="0">
	<title>517摇一摇首页</title>
	<script type="text/javascript" src='js/jquery-1.7.2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/choujiangstyle.css">
	<style>
		.pop_lll {
			position: fixed;
			top: 0;
			left: 50%;
			margin-left: -3.2rem;
			min-width: 320px;
			max-width: 640px;
			font-family: "微软雅黑";
			width: 100%;
		}

		.poubg {
			opacity: 0.9;
		}

		.prizepoup {
			background: none;
		}

		.prizepoup_showwindow {
			background: none;
		}

		.closewindow {
			top: 0.14rem;
			right: 0.14rem;
		}

		.true_lll {
			padding-top: 1rem;
			text-align: center;
		}

		.true_lllimg {
			width: 0.8rem;
		}

		.congraT {
			color: #fce9d0;
			font-size: 0.3rem;
			text-align: center;
			font-weight: normal;
		}

		.congraT2 {
			margin-top: .1rem;
		}

		.whitecolor {
			color: #fce9d0;
		}

		.col {
			background:
		}

		.topicaward {
			color: #f36251;
			font-size: 0.46rem;
			padding-top: 1.5rem;
		}

		.none {
			color: #fce9d0;
			font-size: .3rem;
		}

		.piaodai_lll {
			width: 3.7rem;
			position: absolute;
			z-index: 10000;
			top: 0.9rem;
			left: 1rem;
		}

		.pad_lll {
			padding: 3rem 0.8rem 0.1rem 0.8rem;
		}

		.pad_top300 {
			padding-top: 2rem;
		}

		.btnchoujiang_lll {
			width: 5rem;
			height: 0.9rem;
			border-radius: 1rem;
			background: -webkit-linear-gradient(top, #ff845a, #f36651);
			border: none;
			outline: none;
			color: white;
			font-size: 0.3rem;
		}

		.btnchoujiang_lll2 {
			background: none;
			border: solid 1px #f97455;
			color: #f97455;
		}

		.congraT6 {
			padding-top: 2.3rem;
		}

		button:focus {
			outline: none;
		}

		.col {
			background: #999;
		}
	</style>
	<script type="text/javascript">
		var _self = this;
		_self.width = 640; // 璁剧疆榛樿鏈€澶у搴�
		_self.fontSize = 100; // 榛樿瀛椾綋澶у皬
		_self.widthProportion = function() {
			var p = (document.body && document.body.clientWidth || document.getElementsByTagName("html")[0].offsetWidth) / _self.width;
			return p > 1 ? 1 : p < 0.5 ? 0.5 : p;
		};
		_self.changePage = function() {
			document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + _self.widthProportion() * _self.fontSize + "px !important");
		}
		_self.changePage();
		window.addEventListener('resize', function() {
			_self.changePage();
		}, false);
	</script>
	<style type="text/css">
		.thankTextArea{
			width: 4.5rem;
			height: 4.5rem;
			border-radius: 50%;
			background: #4e324b;
			text-align: center;
    		margin:0.27rem auto;
		}
		.tipText_Th{
			font-size: 0.36rem;
			color: #fff;
			text-align: center;
    		width: 2.8rem;
    		margin: 0 auto;
    		padding-top: 0.72rem;
		}
		.thankTextArea .detailInfoT{
			font-size: 0.22rem;
			color: #fff;
			text-align: left;
			padding-left: 0.35rem;
			padding-right: 0.35rem;
			margin-top: 0.38rem;
		}
		.recordending img{
			height: 0.94rem;
		}
		.recordending{
			line-height: 0;
			margin-bottom:0.4rem; 
		}
	</style>
</head>

<body>
	<div id='container_l' style='background:url("images/yy1.png");background-size: contain;	background-repeat: no-repeat;'>

		<div class='boxcontaner'>
			<img src="images/yy2.png">
		</div>
		<div class='thankTextArea'>
			<p class='tipText_Th'>活动已经结束啦谢谢您的参与~</p>
			<p class='detailInfoT'>如果您在活动期间摇中了300MB流量包，您可以在5月24日~26日，点击“我的中奖纪录”查看流量包激活情况或进行再次激活</p>
		</div>
		<div class="recordending" onclick='window.location.href="check_fail.html"'><img src='./images/btnEnding_os.png' /></div>
		
		<div class='rulesactivity'>
			<div class='rulestopic'>
				<hr class='bordergap' />
				<span>活动规则</span>
			</div>
			<div class='detailrules'>
                <p>1、2016年5月17日0时—5月23日24时，处于正常使用状态的联通手机用户可登录联通手机营业厅客户端，参与 “百万流量摇不停”活动，有机会获得300MB免费省内流量包，并有机会获得宋仲基亚洲巡回粉丝见面会门票、天海邮轮豪华双人游、携程任我行礼品卡。</p>
                <p>2、本次活动不适用于预付费20元卡用户、上网卡用户、流量随意享套餐用户及主副卡业务副卡用户，以及个别省特殊套餐用户（具体以本省规定为准）。成功激活300MB流量后，如您当月还办理了涉及2、3G迁转4G的业务，可能导致300M流量在次月无法生效并使用。</p>
                <p>3、每个手机号码每天有5次摇奖机会。</p>
                <p>4、用户参与“百万流量摇不停”活动赢得300MB省内流量 ，并成功激活后，流量才能生效使用。成功激活后用户将会收到短信通知。用户摇中的300MB省内流量，请在2016年5月17日0时--5月26日24时内完成激活，逾期未激活流量将自动作废。</p>
                <p>5、用户可以通过 “我的中奖纪录”查看激活状态，若未激活成功，可以在5月17日0时--5月26日24时重新激活300MB省内流量包。</p>
                <p>6、活动期间，每个手机号码只能摇中并激活一个300MB流量包，仅限2016年6月内使用。</p>
                <p>7、当用户手机号码处于欠费停机、停机保号等非正常使用状态时，或手机号码当前有未生效业务或合约时，无法成功激活300MB省内流量。请先进行充值交费等操作将手机恢复为正常使用状态，再尝试激活流量。</p>
                <p>8、部分用户由于其他业务原因无法成功激活300MB省内流量，具体请以当地联通公司业务规则为准。</p>
                <p>9、本次活动的300MB省内流量不进行流量结转。</p>
                <p>
                    10、本次活动惊喜大奖由携程提供并负责兑奖及发放事宜。奖品示例（仅供参考，以实际奖品为准）：
                    <div>
                        <img src="images/zhanshi.png" alt="" style='width:100%;' />
                    </div>
                </p>
            </div>
		</div>
		<div class='poubg' id="meng"></div>

		<div class='prizepoup pop_lll' id='getprize11'>
			<div class='prizepoup_showwindow'>
				<div class="true_lll" style="padding-top:2rem">

				</div>
				<p class='congraT congraT2' >今天摇奖机会用完了</p>
				<p class='congraT congraT2' style="margin-top: .05rem">
					活动期间每天都有5次<br>摇奖机会哦~
				</p>
				<div class="gorechargebtn2" onclick='window.location.href="writeinfo.html"'>
					<button class="btnchoujiang_lll">
						告诉小伙伴，赢百万流量
					</button>
					<a href="" style='margin-top:0.4rem;display:inline-block;'>
						<img src="images/zhe6.png" alt=""  style="width:4.8rem;"/>
					</a>
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<div class='prizepoup pop_lll' id='getprize2'>
			<div class='prizepoup_showwindow'>
				<div class="true_lll">
					<!-- <img src="images/true_lll.png" class="true_lllimg"> -->
				</div>
				<p class='congraT congraT2'  style="margin-top: 1rem;">恭喜 ! 您的300M流量已经成功激活，6月份生效</p>
				<div class="gorechargebtn2" >
					<button class="btnchoujiang_lll">
						告诉小伙伴，赢百万流量
					</button>
					<button class="btnchoujiang_lll btnchoujiang_lll2" style="border:none;">
						<img src="images/zhe5.png" alt=""  style="width:4.8rem; height: .85rem;"/>
					</button>
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<div class='prizepoup pop_lll' id='getprize3'>
			<div class='prizepoup_showwindow'>

				<!-- <div class="true_lll">
					<img src="images/true_lll.png" class="true_lllimg">
				</div> -->
				<p class='topicaward' style="padding-bottom: .4rem;">恭喜您已中奖!</p>

				<p class='congraT congraT2'>300M流量包须在5月26日24时前成功激活后才能使用，限2016年6月使用</p>
				<div class="gorechargebtn2" >
					<button class="btnchoujiang_lll lijihuo">
						立即激活
					</button>
					<!-- <button class="btnchoujiang_lll btnchoujiang_lll2">
						5.17网购节，5折起！ GO>> or 再摇一次
					</button> -->
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<div class='prizepoup pop_lll' id='getprize4'>
			<div class='prizepoup_showwindow'>
				<p class='congraT pad_top300'>没摇到哎</p>
				<p class='congraT congraT2_lll'>就差一点点~~</p>
				<div class="gorechargebtn2" >
					<button class="btnchoujiang_lll col disa btnchoujiang_lll4" disabled="disabled">
						换个姿势再接再励吧（<span class="time_lll" id="time_lll">3</span>）
					</button>
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<div class='prizepoup pop_lll' id='getprize5'>
			<div class='prizepoup_showwindow'>
				<p class='topicaward pad_lll none'>您获得天海豪华双人游船票一张，校验码为，活动结束后携程工作人员电话联系用户兑奖事宜<br />工作人员电话联系用户兑奖事宜</p>
				<div class="gorechargebtn2" >
					<button class="btnchoujiang_lll">
						告诉小伙伴，赢百万流量
					</button>
					<a href="" style='margin-top:0.4rem;display:inline-block;'>
						<img src="images/zhe6.png" alt=""  style="width:4.8rem;"/>
					</a>
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<div class='prizepoup pop_lll' id='getprize6'>
			<div class='prizepoup_showwindow'>

				<p class='congraT whitecolor congraT6'>系统反馈失败提示</p>
				<div class="gorechargebtn2" >
					<button class="btnchoujiang_lll">
						再次激活
						<br><span style="font-size:.05rem;">（进入摇奖页面内“我的中奖记录”，也可再次激活）</span>
					</button>
					<button class="btnchoujiang_lll btnchoujiang_lll2">
						看看其他活动
					</button>
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<div class='prizepoup pop_lll' id='getprize7'>
			<div class='prizepoup_showwindow'>

				<p class='congraT whitecolor congraT6'>您的激活请求已受理，正在处理中</p>
				<p class="whitecolor" style="font-size:.24rem;padding:10px 30px;">
					激活成功后将尽快通过短信通知您。您也可以5月17日-5月26日进入客户端首页【百万流量摇一摇】菜单查看流量激活状态。
				</p>
				<div class="gorechargebtn2">
					<button class="btnchoujiang_lll">
						告诉小伙伴，赢百万流量
					</button>
					<button class="btnchoujiang_lll btnchoujiang_lll2 btnchoujiang_lll4">
						再摇一次
					</button>
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<div class='prizepoup pop_lll' id='getprize8'>
			<div class='prizepoup_showwindow'>
				<img src="images/piaodai.png" class="piaodai_lll">
				<p class='topicaward'>恭喜您!</p>
				<p class='congraT'>您获得XXX代金券一份，<br>兑换码为XXXXXXXXXXX<br>详情信息参见"我的中奖纪录"</p>
				<p style="font-size:.24rem;color: #fce9d0;text-align: center;">（中奖信息也将通过短信发送至您中奖的手机号码）</p>
				<div class="gorechargebtn2" >
					<button class="btnchoujiang_lll">
						炫耀一下
					</button>
					<button class="btnchoujiang_lll btnchoujiang_lll2">
						再摇一次
					</button>
				</div>
				<div class='space_10'></div>
				<img src="images/close_lll.png" class='closewindow'>
			</div>
		</div>
		<audio id="audio" style="width:0;height:0;position:absolute;bottom:0;" src="music/摇一摇音频.mp3" controls="controls" preload="auto">
			亲，您的浏览器不支持html5的audio标签
		</audio>
	</div>
	<script type="text/javascript">
		$(function() {
			var windH = $(window).height();
			$('#container_l').css('min-height', windH);
			$('.closewindow,#goaheadfor_award,.btnchoujiang_lll4').bind('click', function() {
					$(this).parents('.prizepoup').hide();
					$('.poubg').hide();
				})
				// $('#chestbtn').bind('click',function(){
				//     $('#getprize').show();
				//     $('.poubg').show();
				// });
			$('#puple2').bind('click', function() {
				$('#getprize3').show();
				$('.poubg').show();
			})
			$('#puple3').bind('click', function() {
				$('#getprize8').show();
				$('.poubg').show();
			})
			$('#puple4').bind('click', function() {
				$('#getprize5').show();
				$('.poubg').show();

			})

			$('#puple6').bind('click', function() {
				$('#getprize2').show();
				$('.poubg').show();
			})
			$('#puple7').bind('click', function() {
				$('#getprize7').show();
				$('.poubg').show();
			})
			$('#puple8').bind('click', function() {
				$('#getprize6').show();
				$('.poubg').show();
			})
			$('#puple9').bind('click', function() {
				$('#getprize1').show();
				$('.poubg').show();
			})
			$('#puple10').bind('click', function() {
				$('#getprize11').show();
				$('.poubg').show();
			})
			$('.lijihuo').bind('click', function() {
				$('#getprize3').hide();
				$('#getprize7').show();
			})
			// $(".closewindow").click(function() {
			// 	$(".disa").find(".time_lll").html("3");
			// 	seconds = 3;
			// })

			// $('#puple4').bind('click',function(){
			//     $('#chongzhibtn').show();
			//     $('#chongzhibtn').siblings('img').hide();
			//     $('.chancesego').children('span').text('0');
			// })

		})

	</script>
</body>

</html>
