<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>话费充值 抽奖赢好礼！</title>
  <link type="text/css" rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/base.js"></script>

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }

    body {
      font-family: '微软雅黑';
      background: #fff3dc;
      min-width: 980px;
    }

    .main {
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
      margin-top: 85px;
    }

    .clear {
      clear: both;
      padding-bottom: 80px;
    }

    div.maincontent .hdimg1 {
      width: 800px;
      display: block;
      margin: auto;
      position: absolute;
    }

    .jzxs_1 {
      width: 800px;
      margin: auto;
      height:
    }

    .bg_ban {
      /*background: url("images/beijing2.png");*/
      /*background-size: cover;
      background-position: center;*/
      width: 100%;
      max-width: 2500px;
      height: 230px;
    }






    .hdimg2 {
      display: block;
      margin: auto!important;
      float: none!important;
    }
    .main{
      width: 300px;
      margin: auto;
    }

.main .bc{
  display: block;
  margin: auto;
}

.main p{
  margin-top: 20px;
  line-height: 1.8;
}






  </style>

</head>

<body>

<div class="header">
  <div class="maincontent">
    <div class="jzxs_1">
      <img src="images/beijing1.png" class="hdimg1" alt="" />
    </div>
    <img src="images/beijing2.png" alt="" class="bg_ban" />
</div>
<div class="main">
  <img src="images/yc_2.png" alt="" class="bc"/>
  <p style="color: #90572c;text-align:left;">
    亲,出了点小问题,程序猿正在拼命解决……<br>您的抽奖机会会保存,还能接着用哦
  </p>
</div>
</div>

</body>

</html>
