<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>中奖查询</title>
  <style media="screen">

    * {
      margin: 0;
      padding: 0;
    }
    /*html{
        width: 1190px;
      }*/

    body {
      font-family: '微软雅黑';
      background: #fff3dc;
      min-width: 980px;
    }
    div.maincontent .hdimg1 {
      width: 800px;
      display: block;
      margin: auto;
      position: absolute;
    }

    .bg_ban {
      /*background: url("images/beijing2.png");*/
      /*background-size: cover;
      background-position: center;*/
      width: 100%;
      max-width: 2500px;
    height:230px;

    }
    .jzxs_1 {
      width: 800px;
      margin: auto;

    }

    .clear {
      clear: both;
      padding-bottom: 80px;
    }

    .main {
      width: 990px;
      margin: auto;
    }

    div.maincontent .hdimg1 {
      width: 100%;
    }
    .main {
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
      margin-top: 20px;
    }

    .clear {
      clear: both;
      padding-bottom: 80px;
    }

    div.maincontent .hdimg1 {
      width: 800px;
      display: block;
      margin: auto;
      position: absolute;
    }

    .jzxs_1 {
      width: 800px;
      margin: auto;
      height:
    }

    .bg_ban {
      /*background: url("images/beijing2.png");*/
      /*background-size: cover;
      background-position: center;*/
      width: 100%;
      max-width: 2500px;
    height:230px;
    }
    .main table {
      margin: auto;
      width: 75%;
      width: 990px;
    }
    .main table caption {
      border-bottom: 1px solid #e67e57;
      color: #9a4f25;
    }

    td {
      text-align: center;
      border-bottom: 1px solid #efd0bb;
      padding: 10px 0;
      color: #9a4f25;
    }

    th {
      border-bottom: 1px solid #efd0bb;
      padding: 10px 0;
      color: #bda382;
    }

    .jiangpin_jichu {
      color: #fd5f00;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<div class="maincontent">
  <div class="jzxs_1">

    <img src="images/beijing1.png" class="hdimg1" alt="" />
  </div>
  <img src="images/beijing2.png" alt="" class="bg_ban" />
  <div class="main">
    <table class="table" cellspacing="0">
      <caption style="padding:10px;font-size: 25px;">中奖信息</caption>
      <tr>
        <th>
          中奖时间
        </th>
        <th>
          奖品名称
        </th>
        <th>
          领取方式
        </th>
        <th>
          用户姓名
        </th>
        <th>
          联系电话
        </th>
        <th>
          收货地址
        </th>
      </tr>
      <tr>
        <td>
          2016-03-18 15：33
        </td>
        <td>
          xxxxx
        </td>
        <td>
          快递到家
        </td>
        <td>
          张飞
        </td>
        <td>
          186 1056 5019
        </td>
        <td width="300" style="text-align:center;">
          北京市场频区天通苑西一区12号楼21室
        </td>

      </tr>
      <tr>
        <td>
          2016-03-18 15：33
        </td>
        <td>
          xxxxx
        </td>
        <td>
          快递到家
        </td>
        <td>
          张飞
        </td>
        <td>
          186 1056 5019
        </td>
        <td width="300" style="text-align:center;">
          北京市xx区天通苑西一区xx号楼xx室
        </td>

      </tr>
    </table>
    <p class="jiangpin_jichu">
      *请保持通讯通畅,工作人员将在x个工作日内为您寄出~
    </p>
  </div>

</div>

<body>

</body>

</html>
