<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>职业课程</title>
    <link rel="stylesheet" href="css/css.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/css.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="nav_on">
        <ul class="list">
          <li><a href="index.html">首页</a></li>
          <li><a href="zhiye.html">职业课程</a></li>
          <li><a href="jiuye.html">就业学习</a></li>
          <li><a href="bbs.html">极客社区</a></li>
          <li><a href="jike.html">极客+</a></li>
        </ul>
        <div class="line">

        </div>
      </div>

    </div>

  </body>
</html>
